NAME=PonyExpress
TARGETNAME=PonyExpress
PLATFORM=HaikuGCC4
SCM=none
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=App.h|DeskbarIcon.h|ConfigureWindow.h|config.h|CloudSupport.h|Globals.h|Manager.h|Settings.h
SOURCEFILE=CloudSupport.h
SOURCEFILE=ConfigureWindow.cpp
DEPENDENCY=ConfigureWindow.h|config.h|DropboxSupport.h|CloudSupport.h|Globals.h App.h|DeskbarIcon.h|Manager.h|Settings.h
SOURCEFILE=ConfigureWindow.h
SOURCEFILE=DeskbarIcon.cpp
DEPENDENCY=DeskbarIcon.h|ConfigureWindow.h|config.h Globals.h|App.h Manager.h|CloudSupport.h|Settings.h
SOURCEFILE=DropboxSupport.cpp
DEPENDENCY=DropboxSupport.h|CloudSupport.h|config.h Globals.h|App.h|DeskbarIcon.h|ConfigureWindow.h|Manager.h|Settings.h|HttpRequest.h|sha-256.h|LocalFilesystem.h
SOURCEFILE=Globals.cpp
DEPENDENCY=Globals.h App.h|DeskbarIcon.h|ConfigureWindow.h|Manager.h config.h|CloudSupport.h|Settings.h|HttpRequest.h
SOURCEFILE=Globals.h
SOURCEFILE=HttpRequest.cpp
DEPENDENCY=HttpRequest.h
SOURCEFILE=HttpRequest.h
SOURCEFILE=LocalFilesystem.cpp
DEPENDENCY=LocalFilesystem.h|config.h Manager.h|CloudSupport.h|DropboxSupport.h|Globals.h App.h|DeskbarIcon.h|ConfigureWindow.h|Settings.h
SOURCEFILE=Manager.cpp
DEPENDENCY=Manager.h config.h|CloudSupport.h|DropboxSupport.h|LocalFilesystem.h|Globals.h App.h|DeskbarIcon.h|ConfigureWindow.h|Settings.h
SOURCEFILE=Settings.cpp
DEPENDENCY=Settings.h|config.h
SOURCEFILE=Settings.h
SOURCEFILE=ponyexpress.rdef
SOURCEFILE=sha-256.cpp
DEPENDENCY=sha-256.h
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/private/interface
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libcurl.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libshared.a
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
